##################################################################################################
# Title: Kubernetes Deployment: Connect Your Front End to Your Back End With Nginx               #
# Author: Vidhyanshu Jain                                                                        #
# Date: 2021                                                                                     #
# Availability: https://github.com/vidu171/Kubernetes-deployment/blob/master/frontend/nginx.conf #
##################################################################################################

################################################################################################################################
# Title: Provectus Internship Program                                                                                          #
# Author: Kharlamov, D. and Talalaeva, R.                                                                                      #
# Date: 2021                                                                                                                   #
# Availability: https://github.com/rufusnufus/internship/blob/main/devops/03%20-%20docker-compose/example/conf.d/flaskapp.conf #
################################################################################################################################

server {
    listen       3000;

    location / {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        
        proxy_pass http://backend-service:5000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
